# polymer-sample-ui

./: .gitignore  README.md  pom.xml
polymer-nuxeo/: README.md  bower.json  build.xml  gulpfile.js  package.json  polymer-old.json  polymer.json  pom.xml
polymer-nuxeo-mp/: .yo-rc.json  pom.xml
polymer-nuxeo-mp/ftest/nightwatch/: itests.xml  nightwatch.json  package.json  pom.xml
polymer-nuxeo-mp/ftest/nightwatch/pages/: polymerui.js
polymer-nuxeo-mp/ftest/nightwatch/reports/: FIREFOX_50.0.2_MAC_smoke_test.xml
polymer-nuxeo-mp/ftest/nightwatch/tests/: smoke_test.js
polymer-nuxeo-mp/marketplace-explicit/: pom.xml
polymer-nuxeo-mp/marketplace-explicit/src/: pom.xml
polymer-nuxeo-mp/marketplace-explicit/src/main/assemble/: assembly.xml
polymer-nuxeo-mp/src/main/resources/: package.xml
polymer-nuxeo-mp/src/main/resources/install/templates/polymer-sample-ui-package/: nuxeo.defaults
polymer-nuxeo/src/main/app/: index.html  index.jsp
polymer-nuxeo/src/main/app/src/: add-file.html  add-folder.html  collection-viewer.html  file-viewer.html  my-app.html  my-root.html  my-view404.html  routing.html
polymer-nuxeo/src/main/app/styles/: shared-styles.html
polymer-nuxeo/src/main/resources/OSGI-INF/: deployment-fragment.xml
polymer-nuxeo/src/main/resources/OSGI-INF/extensions/: auth-config.xml
polymer-nuxeo/src/main/test/: index.html  my-app.html
